{
  "name": "football-manager-engine",
  "version": "1.0.0-rc.1",
  "description": "ELITE MANAGER — MVP Release Candidate (Engine 0.2.0)",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p app/tsconfig.json",
    "test": "node --test \"engine/tests/*.test.ts\" \"game/tests/*.test.ts\" \"data/tests/*.test.ts\" \"app/tests/*.test.ts\"",
    "build": "node scripts/build-app.mjs",
    "qa": "node scripts/qa-app.mjs",
    "balance": "node engine/sim/balance.ts",
    "universe": "node scripts/build-universe.ts",
    "rating:sim": "node scripts/simulate-em-rating-2.ts",
    "development:sim": "node scripts/simulate-development.ts",
    "development:sim10": "node scripts/simulate-development-10.ts",
    "development:world": "node scripts/simulate-development-world.ts",
    "development:world03": "node scripts/simulate-development-world-v03.ts",
    "development:world04": "node scripts/simulate-development-world-v04.ts",
    "development:synthetic04": "node scripts/simulate-development-v04-synthetic.ts",
    "development:feedback1": "node scripts/simulate-development-feedback-s1.ts",
    "development:feedback10": "node scripts/simulate-development-feedback-10.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^6.0.0"
  }
}
